# realmon-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml  pull_request_template.md
realmon-common/: pom.xml
realmon-common/src/main/java/com/realmon/common/model/dto/: CollectRequestDTO.java  CollectResponseDTO.java  DailyQuestDTO.java  ExpoPushTokenDTO.java  LoginRequest.java  LoginResponse.java  NotificationDTO.java  ObservationCreateDTO.java  ObservationDTO.java  PostDTO.java  RealmonDTO.java  ScanResultDTO.java  SpeciesDTO.java  SpeciesDetailsDTO.java  UserDTO.java  UserProfileDTO.java  UserRealmonDeckResponse.java  UserSpeciesDTO.java  UserSpeciesViewDTO.java
realmon-common/src/main/java/com/realmon/common/model/entity/: DailyQuestProgress.java  DailyQuestType.java  InatToken.java  Notification.java  NotificationStatus.java  Observation.java  Post.java  Realmon.java  Species.java  SpeciesCategory.java  SpeciesDetails.java  User.java  UserSpecies.java
realmon-common/src/main/java/com/realmon/common/model/mapper/: NotificationMapper.java  ObservationMapper.java  PostMapper.java  RealmonMapper.java  SpeciesDetailsMapper.java  SpeciesMapper.java  UserMapper.java  UserSpeciesMapper.java
realmon-common/src/main/resources/: application.yml
realmon-service/: Dockerfile  README.md  pom.xml
realmon-service/src/main/java/com/realmon/backend/: RealmonServiceApplication.java
realmon-service/src/main/java/com/realmon/backend/config/: BackendBeanConfig.java  ChatGPTConfig.java  InaturalistConfig.java  JwtProperties.java  SecurityConfig.java
realmon-service/src/main/java/com/realmon/backend/controller/: AdminController.java  DailyQuestController.java  NotificationController.java  ObservationController.java  PostController.java  RealmonController.java  ScanController.java  SpeciesController.java  SpeciesDetailsAIController.java  SpeciesDetailsController.java  UserController.java
realmon-service/src/main/java/com/realmon/backend/initializer/: DataInitializer.java  RealmonDataInitializer.java
realmon-service/src/main/java/com/realmon/backend/model/: Realmon.java
realmon-service/src/main/java/com/realmon/backend/repository/: DailyQuestProgressRepository.java  InatTokenRepository.java  NotificationRepository.java  ObservationRepository.java  PostRepository.java  RealmonRepository.java  SpeciesDetailsRepository.java  SpeciesRepository.java  UserRepository.java  UserSpeciesRepository.java
realmon-service/src/main/java/com/realmon/backend/security/: JwtAuthenticationFilter.java
realmon-service/src/main/java/com/realmon/backend/service/: DailyQuestService.java  INaturalistScanService.java  INaturalistService.java  InatTokenService.java  NotificationService.java  ObservationService.java  PostService.java  RealmonService.java  SpeciesDetailsAIService.java  SpeciesService.java  SpeciesSyncService.java  UserService.java
realmon-service/src/main/java/com/realmon/backend/utils/: ImageCompressor.java  JwtUtil.java  MultipartInputStreamFileResource.java  TransactionHelper.java
realmon-service/src/main/resources/: application-docker.example.yml  application-local.example.yml  application.yml
realmon-service/src/test/java/com/realmon/backend/: RealmonServiceApplicationTests.java
